from scripts.config import NAME
if NAME != '':
    GREETING = f'Добро пожаловать в телефонный справочник, {NAME}!'
else:
    GREETING = f'Добро пожаловать в телефонный справочник!'

CHOICES = ('Выберите пункт меню;\n'
           '1. Настройка\n'
           '2. Вывод записей из справочника на экран\n'
           '3. Добавить новую запись\n'
           '4. Редактировать запись\n'
           '5. Поиск по записям\n'
           '6. Выход\n')

SETTING = 'Режим настройки'
ALL_VALUE = 'Вывод всех строк адресной книги'
CURRENT_VALUE = 'Вывод строк адресной книги'
ADD_VALUE = 'Добавить запись'
EDIT_VALUE = 'Режим Редактировать запись'
SEARCH_VALUE = 'Режим Поиск по записям'
GOOD_NEW_TABLE = 'Таблица создана'
GOOD_RECODING = 'Запись в таблицу успешна добавлена'
GOOD_CHANGED = 'Запись в таблицу успешна изменена'
EMPTY_BOOK = 'Записная книга пустая'
